# reservation_ticket

./: README file.txt
app/: build.gradle  google-services (3).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Device.java  MainActivity.java  forget_password.java  login.java  principale.java  signup.java  ticket_electrique.java  user.java
app/src/main/res/drawable/: add.xml  background_btn1.xml  baseline_https_24.xml  baseline_west_24.xml  header24.xml  shape.xml  ticket.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_principale.xml  activity_signup.xml  activity_ticket_electrique.xml  header.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
